import auto from '../../assets/social-icons-main/auto.svg';
import book from '../../assets/social-icons-main/book.svg';
import bussiness from '../../assets/social-icons-main/bussiness.svg';
import iLiveHere from '../../assets/social-icons-main/iLiveHere.svg';
import imGood from '../../assets/social-icons-main/imGood.svg';
import loveSpb from '../../assets/social-icons-main/loveSpb.svg';
import newRole from '../../assets/social-icons-main/newRole.svg';
import parent from '../../assets/social-icons-main/parent.svg';
import party from '../../assets/social-icons-main/party.svg';
import pet from '../../assets/social-icons-main/pet.svg';
import student from '../../assets/social-icons-main/student.svg';
import travelAir from '../../assets/social-icons-main/travel-air.svg';
import villageHouse from '../../assets/social-icons-main/village-house.svg';
import worker from '../../assets/social-icons-main/worker.svg';
import sport from '../../assets/social-icons-main/sport.svg';

export const mainSocialBtnsArray: {title: string, icon: string, href: string, tooltip?: {title: string, text: string}, variant: 'primary' | 'secondary'}[] = [
  {
    title: 'Я родитель',
    icon: parent,
    href: '#',
    tooltip: {
      title: 'Петербуржцев-родителей – более 1 млн.',
      text: `Мы приступили к реализации новых решений для роли «Я – Родитель». В настоящее время в Петербурге проживает более 600 тыс. семей с детьми, и каждый день многие из них сталкиваются с непростыми задачами, решить которые возможно при помощи цифровых услуг. Присоединяйтесь к обсуждению – ваше мнение для нас очень важно!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я люблю Санкт Петербург',
    icon: loveSpb,
    href: '#',
    tooltip: {
      title: 'Участвуют в культурной жизни города более 3.5 млн. петербуржцев.',
      text: `Мы любим наш город, интересуемся его историей и культурой. И в этом мы не одиноки, с нами 3.5 млн. человек! Хотите узнавать больше о мероприятиях, которые проходят в Культурной столице? Прочитать о достопримечательностях, найти интересный пешеходный маршрут, узнать о своих корнях? С помощью потребностей в роли «Я люблю Петербург» сделать все это стало гораздо проще. А ведь интересных возможностей в нашем списке намного больше! Но может быть вам чего-то не хватает? Предложите свои идеи в нашем обсуждении!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я здесь живу',
    icon: iLiveHere,
    href: '#',
    tooltip: {
      title: 'Жителей в Петербурге – более 5,3 млн.',
      text: `В нашем городе проживает почти 5.5 млн человек, и наверняка каждый хотя бы раз бывал недоволен работой служб-ЖКХ. А еще хотел организовать раздельный сбор отходов, узнать все о капитальном ремонте дома, пожаловаться на мусор – продолжать можно бесконечно. Поэтому и список потребностей для роли «Я здесь Живу» у нас получился совсем не короткий. Но у нас нет сомнений, что вы найдете, что еще можно в него добавить. Поэтому ждем вас и ваши идеи в обсуждении!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я с питомцем',
    icon: pet,
    href: '#',
    tooltip: {
      title: 'Петербуржцев с домашними животными – более 1,35 млн.',
      text: `Домашний любимец есть почти в каждом доме. Например, более 1.3 млн. собак и кошек содержат жители Петербурга. Но питомец – это не только большая любовь, но и такая же большая ответственность, а иногда даже и трудности. Сервисы, созданные в рамках потребностей роли «Я с Питомцем», существенно упростят жизнь владельцев животных. Найти ветклинику, поставить прививки, подобрать отель для присмотра за питомцем на время вашего отсутствия и многое другое можно будет сделать, используя цифровые услуги города. Встречаемся в обсуждениях!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я молодец',
    icon: imGood,
    href: '#',
    tooltip: {
      title: 'Петербуржцев – активистов и волонтеров – более 675 тыс.',
      text: `Волонтерским движением в нашей стране занимаются уже более 15 млн. человек, а в Петербурге безвозмездную помощь нуждающимся оказывают 675 тыс. Специально для этого мы выделили роль «Я — Молодец» и определили, какие у нее могут быть потребности. Мы уверены, что волонтеров может стать еще больше, если подготовить для них удобную цифровую среду. Принимайте участие в обсуждении новой роли, ваши предложения сделают город лучше!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я водитель',
    icon: auto,
    href: '#',
    tooltip: {
      title: 'Петербуржцев-водителей – более 1,7 млн.',
      text: `В нашем городе насчитывается почти 2 млн. машин, и это только личные авто! Для всех относящихся к роли «Я - Водитель» и обладателей прав любой категории мы разработали набор потребностей и постарались закрыть самые крупные «боли». Но может быть мы что-то упустили? Приглашаем вас к обсуждению и ждем ваши предложения и комментарии!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я за здоровье',
    icon: sport,
    href: '#',
    tooltip: {
      title: 'Петербуржцев, заботящихся о здоровье – более 4 млн.',
      text: `Следить за здоровьем сейчас – это модно, и мы всеми руками поддерживаем этот тренд! В Санкт-Петербурге к этому с вниманием относятся 4 млн. жителей, поэтому мы решили выделить отдельную социальную роль «Я за Здоровьем». Хотите заранее знать, в какой аптеке найти нужное лекарство? Получить онлайн-консультацию врача? Записаться на вакцинацию от COVID-19? Принимайте участие в обсуждении такой важной роли, ваши предложения помогут повысить качество жизни и продлить долголетие!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я за движ',
    icon: party,
    href: '#',
    tooltip: {
      title: 'Петербуржцев, любящих активное времяпрепровождение – более 300 тыс.',
      text: `Наш список пополнился новой ролью – «Я за Движ»! Это наиболее активные граждане, которые любят яркое и подвижное времяпрепровождение — в Петербурге таких более 300 тыс.! Какие у вас приоритеты? Потребности? Возможности? Мы предположили, а теперь ждём ваши мнения!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я водитель',
    icon: auto,
    href: '#',
    tooltip: {
      title: 'Участвуют в культурной жизни города более 3.5 млн. петербуржцев.',
      text: `Мы любим наш город, интересуемся его историей и культурой. И в этом мы не одиноки, с нами 3.5 млн. человек! Хотите узнавать больше о мероприятиях, которые проходят в Культурной столице? Прочитать о достопримечательностях, найти интересный пешеходный маршрут, узнать о своих корнях? С помощью потребностей в роли «Я люблю Петербург» сделать все это стало гораздо проще. А ведь интересных возможностей в нашем списке намного больше! Но может быть вам чего-то не хватает? Предложите свои идеи в нашем обсуждении!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я пассажир',
    icon: travelAir,
    href: '#',
    tooltip: {
      title: 'Петербуржцев-пассажиров – более 4 млн.',
      text: `Ежедневно различными видами общественного транспорта пользуются до 4 млн. петербуржцев. Догадались, какую роль мы хотим вам презентовать? Да, ошибки быть не может – это «Я — Пассажир». Узнайте, какой список потребностей мы составили для этой роли, и добавьте в обсуждении то, чего на ваш взгляд не хватает!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я люблю книги',
    icon: book,
    href: '#',
    tooltip: {
      title: 'Петербуржцев-читателей – более 2 млн.',
      text: `Петербург – это не только Культурная столица, но и один из самых читающих городов нашей страны: регулярно читают у нас целых 2 млн человек! Поэтому мы создали новую роль – «Я люблю Книги». Теперь найти адреса книжных магазинов, получить анонсы мероприятий, узнать о встречах с писателями станет гораздо проще. Узнать больше о потребностях этой группы и предложить что-то новое вы можете в обсуждении.`,
    },
    variant: 'primary'
  },
  {
    title: 'Я за здоровье',
    icon: sport,
    href: '#',
    tooltip: {
      title: 'Участвуют в культурной жизни города более 3.5 млн. петербуржцев.',
      text: `Мы любим наш город, интересуемся его историей и культурой. И в этом мы не одиноки, с нами 3.5 млн. человек! Хотите узнавать больше о мероприятиях, которые проходят в Культурной столице? Прочитать о достопримечательностях, найти интересный пешеходный маршрут, узнать о своих корнях? С помощью потребностей в роли «Я люблю Петербург» сделать все это стало гораздо проще. А ведь интересных возможностей в нашем списке намного больше! Но может быть вам чего-то не хватает? Предложите свои идеи в нашем обсуждении!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я дачник',
    icon: villageHouse,
    href: '#',
    tooltip: {
      title: 'Участвуют в культурной жизни города более 3.5 млн. петербуржцев.',
      text: `Мы любим наш город, интересуемся его историей и культурой. И в этом мы не одиноки, с нами 3.5 млн. человек! Хотите узнавать больше о мероприятиях, которые проходят в Культурной столице? Прочитать о достопримечательностях, найти интересный пешеходный маршрут, узнать о своих корнях? С помощью потребностей в роли «Я люблю Петербург» сделать все это стало гораздо проще. А ведь интересных возможностей в нашем списке намного больше! Но может быть вам чего-то не хватает? Предложите свои идеи в нашем обсуждении!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я работник',
    icon: worker,
    href: '#',
    tooltip: {
      title: 'Участвуют в культурной жизни города более 3.5 млн. петербуржцев.',
      text: `Мы любим наш город, интересуемся его историей и культурой. И в этом мы не одиноки, с нами 3.5 млн. человек! Хотите узнавать больше о мероприятиях, которые проходят в Культурной столице? Прочитать о достопримечательностях, найти интересный пешеходный маршрут, узнать о своих корнях? С помощью потребностей в роли «Я люблю Петербург» сделать все это стало гораздо проще. А ведь интересных возможностей в нашем списке намного больше! Но может быть вам чего-то не хватает? Предложите свои идеи в нашем обсуждении!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я бизнесмен',
    icon: bussiness,
    href: '#',
    tooltip: {
      title: 'Участвуют в культурной жизни города более 3.5 млн. петербуржцев.',
      text: `Мы любим наш город, интересуемся его историей и культурой. И в этом мы не одиноки, с нами 3.5 млн. человек! Хотите узнавать больше о мероприятиях, которые проходят в Культурной столице? Прочитать о достопримечательностях, найти интересный пешеходный маршрут, узнать о своих корнях? С помощью потребностей в роли «Я люблю Петербург» сделать все это стало гораздо проще. А ведь интересных возможностей в нашем списке намного больше! Но может быть вам чего-то не хватает? Предложите свои идеи в нашем обсуждении!`,
    },
    variant: 'primary'
  },
  {
    title: 'Я студент',
    icon: student,
    href: '#',
    tooltip: {
      title: 'Участвуют в культурной жизни города более 3.5 млн. петербуржцев.',
      text: `Мы любим наш город, интересуемся его историей и культурой. И в этом мы не одиноки, с нами 3.5 млн. человек! Хотите узнавать больше о мероприятиях, которые проходят в Культурной столице? Прочитать о достопримечательностях, найти интересный пешеходный маршрут, узнать о своих корнях? С помощью потребностей в роли «Я люблю Петербург» сделать все это стало гораздо проще. А ведь интересных возможностей в нашем списке намного больше! Но может быть вам чего-то не хватает? Предложите свои идеи в нашем обсуждении!`,
    },
    variant: 'primary'
  },
  {
    title: 'Добавь свою роль',
    icon: newRole,
    href: '#',
    variant: 'secondary'
  },
];